<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{93ca3405-e3ea-45b5-a349-92d7b11d135b}</ProjectGuid>
    <ApexVersion>48.0</ApexVersion>
    <Name>learningLWC</Name>
    <AssemblyName>learningLWC</AssemblyName>
    <RootNamespace>learningLWC</RootNamespace>
    <ProjectVersion>6</ProjectVersion>
    <PackageVersion>1.33.4.4</PackageVersion>
    <SyncOption>False</SyncOption>
    <AntSupport>True</AntSupport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'" />
  <PropertyGroup Condition="'$(Configuration)' == 'Release'" />
  <ItemGroup>
    <Folder Include="AnonymousApex" />
    <Folder Include="lwc" />
    <Folder Include="lwc\bikeCard\" />
    <Folder Include="lwc\data\" />
    <Folder Include="lwc\detail\" />
    <Folder Include="lwc\helloWorld\" />
    <Folder Include="lwc\list\" />
    <Folder Include="lwc\selector\" />
    <Folder Include="lwc\tile\" />
    <Folder Include="objects\" />
    <Folder Include="Soql" />
  </ItemGroup>
  <ItemGroup>
    <Object Include="objects\Account.object">
      <PhysicalRelativePath>src\objects\Account.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\AccountCleanInfo.object">
      <PhysicalRelativePath>src\objects\AccountCleanInfo.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\AccountContactRole.object">
      <PhysicalRelativePath>src\objects\AccountContactRole.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\Activity.object">
      <PhysicalRelativePath>src\objects\Activity.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\Asset.object">
      <PhysicalRelativePath>src\objects\Asset.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\AssetRelationship.object">
      <PhysicalRelativePath>src\objects\AssetRelationship.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\AssistantProgress.object">
      <PhysicalRelativePath>src\objects\AssistantProgress.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\AuthorizationForm.object">
      <PhysicalRelativePath>src\objects\AuthorizationForm.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\AuthorizationFormConsent.object">
      <PhysicalRelativePath>src\objects\AuthorizationFormConsent.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\AuthorizationFormDataUse.object">
      <PhysicalRelativePath>src\objects\AuthorizationFormDataUse.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\AuthorizationFormText.object">
      <PhysicalRelativePath>src\objects\AuthorizationFormText.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\Campaign.object">
      <PhysicalRelativePath>src\objects\Campaign.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\CampaignMember.object">
      <PhysicalRelativePath>src\objects\CampaignMember.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\Case.object">
      <PhysicalRelativePath>src\objects\Case.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\CaseContactRole.object">
      <PhysicalRelativePath>src\objects\CaseContactRole.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\ChatterActivity.object">
      <PhysicalRelativePath>src\objects\ChatterActivity.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\CollaborationGroup.object">
      <PhysicalRelativePath>src\objects\CollaborationGroup.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\CollaborationGroupMember.object">
      <PhysicalRelativePath>src\objects\CollaborationGroupMember.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\CommSubscription.object">
      <PhysicalRelativePath>src\objects\CommSubscription.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\CommSubscriptionChannelType.object">
      <PhysicalRelativePath>src\objects\CommSubscriptionChannelType.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\CommSubscriptionConsent.object">
      <PhysicalRelativePath>src\objects\CommSubscriptionConsent.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\CommSubscriptionTiming.object">
      <PhysicalRelativePath>src\objects\CommSubscriptionTiming.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\ConsumptionRate.object">
      <PhysicalRelativePath>src\objects\ConsumptionRate.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\ConsumptionSchedule.object">
      <PhysicalRelativePath>src\objects\ConsumptionSchedule.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\Contact.object">
      <PhysicalRelativePath>src\objects\Contact.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\ContactCleanInfo.object">
      <PhysicalRelativePath>src\objects\ContactCleanInfo.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\ContactPointConsent.object">
      <PhysicalRelativePath>src\objects\ContactPointConsent.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\ContactPointEmail.object">
      <PhysicalRelativePath>src\objects\ContactPointEmail.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\ContactPointPhone.object">
      <PhysicalRelativePath>src\objects\ContactPointPhone.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\ContactPointTypeConsent.object">
      <PhysicalRelativePath>src\objects\ContactPointTypeConsent.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\ContactRequest.object">
      <PhysicalRelativePath>src\objects\ContactRequest.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\ContentVersion.object">
      <PhysicalRelativePath>src\objects\ContentVersion.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\Contract.object">
      <PhysicalRelativePath>src\objects\Contract.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\ContractContactRole.object">
      <PhysicalRelativePath>src\objects\ContractContactRole.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\DandBCompany.object">
      <PhysicalRelativePath>src\objects\DandBCompany.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\DataUseLegalBasis.object">
      <PhysicalRelativePath>src\objects\DataUseLegalBasis.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\DataUsePurpose.object">
      <PhysicalRelativePath>src\objects\DataUsePurpose.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\DuplicateRecordItem.object">
      <PhysicalRelativePath>src\objects\DuplicateRecordItem.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\DuplicateRecordSet.object">
      <PhysicalRelativePath>src\objects\DuplicateRecordSet.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\EmailMessage.object">
      <PhysicalRelativePath>src\objects\EmailMessage.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\EngagementChannelType.object">
      <PhysicalRelativePath>src\objects\EngagementChannelType.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\Event.object">
      <PhysicalRelativePath>src\objects\Event.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\ExchangeUserMapping.object">
      <PhysicalRelativePath>src\objects\ExchangeUserMapping.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\ExpressionFilter.object">
      <PhysicalRelativePath>src\objects\ExpressionFilter.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\ExpressionFilterCriteria.object">
      <PhysicalRelativePath>src\objects\ExpressionFilterCriteria.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\ExternalEventMapping.object">
      <PhysicalRelativePath>src\objects\ExternalEventMapping.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\FeedItem.object">
      <PhysicalRelativePath>src\objects\FeedItem.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\Idea.object">
      <PhysicalRelativePath>src\objects\Idea.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\Image.object">
      <PhysicalRelativePath>src\objects\Image.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\Individual.object">
      <PhysicalRelativePath>src\objects\Individual.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\Lead.object">
      <PhysicalRelativePath>src\objects\Lead.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\LeadCleanInfo.object">
      <PhysicalRelativePath>src\objects\LeadCleanInfo.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\Macro.object">
      <PhysicalRelativePath>src\objects\Macro.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\MacroAction.object">
      <PhysicalRelativePath>src\objects\MacroAction.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\MacroInstruction.object">
      <PhysicalRelativePath>src\objects\MacroInstruction.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\MacroUsage.object">
      <PhysicalRelativePath>src\objects\MacroUsage.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\Opportunity.object">
      <PhysicalRelativePath>src\objects\Opportunity.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\OpportunityCompetitor.object">
      <PhysicalRelativePath>src\objects\OpportunityCompetitor.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\OpportunityContactRole.object">
      <PhysicalRelativePath>src\objects\OpportunityContactRole.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\OpportunityLineItem.object">
      <PhysicalRelativePath>src\objects\OpportunityLineItem.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\Order.object">
      <PhysicalRelativePath>src\objects\Order.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\OrderItem.object">
      <PhysicalRelativePath>src\objects\OrderItem.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\OrgDeleteRequest.object">
      <PhysicalRelativePath>src\objects\OrgDeleteRequest.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\OrgMetricScanResult.object">
      <PhysicalRelativePath>src\objects\OrgMetricScanResult.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\OrgMetricScanSummary.object">
      <PhysicalRelativePath>src\objects\OrgMetricScanSummary.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\PartnerRole.object">
      <PhysicalRelativePath>src\objects\PartnerRole.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\PartyConsent.object">
      <PhysicalRelativePath>src\objects\PartyConsent.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\Pricebook2.object">
      <PhysicalRelativePath>src\objects\Pricebook2.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\PricebookEntry.object">
      <PhysicalRelativePath>src\objects\PricebookEntry.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\Product2.object">
      <PhysicalRelativePath>src\objects\Product2.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\ProductConsumptionSchedule.object">
      <PhysicalRelativePath>src\objects\ProductConsumptionSchedule.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\PromptAction.object">
      <PhysicalRelativePath>src\objects\PromptAction.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\QuickText.object">
      <PhysicalRelativePath>src\objects\QuickText.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\QuickTextUsage.object">
      <PhysicalRelativePath>src\objects\QuickTextUsage.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\Recommendation.object">
      <PhysicalRelativePath>src\objects\Recommendation.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\RecordAction.object">
      <PhysicalRelativePath>src\objects\RecordAction.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\RecordMergeHistory.object">
      <PhysicalRelativePath>src\objects\RecordMergeHistory.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\RevenueElement.object">
      <PhysicalRelativePath>src\objects\RevenueElement.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\Scorecard.object">
      <PhysicalRelativePath>src\objects\Scorecard.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\ScorecardAssociation.object">
      <PhysicalRelativePath>src\objects\ScorecardAssociation.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\ScorecardMetric.object">
      <PhysicalRelativePath>src\objects\ScorecardMetric.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\Site.object">
      <PhysicalRelativePath>src\objects\Site.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\SocialPersona.object">
      <PhysicalRelativePath>src\objects\SocialPersona.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\Solution.object">
      <PhysicalRelativePath>src\objects\Solution.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\StreamActivityAccess.object">
      <PhysicalRelativePath>src\objects\StreamActivityAccess.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\StreamingChannel.object">
      <PhysicalRelativePath>src\objects\StreamingChannel.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\Task.object">
      <PhysicalRelativePath>src\objects\Task.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\Topic.object">
      <PhysicalRelativePath>src\objects\Topic.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\TopicAssignment.object">
      <PhysicalRelativePath>src\objects\TopicAssignment.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\User.object">
      <PhysicalRelativePath>src\objects\User.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\UserProvisioningRequest.object">
      <PhysicalRelativePath>src\objects\UserProvisioningRequest.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\WorkBadge.object">
      <PhysicalRelativePath>src\objects\WorkBadge.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\WorkBadgeDefinition.object">
      <PhysicalRelativePath>src\objects\WorkBadgeDefinition.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\WorkThanks.object">
      <PhysicalRelativePath>src\objects\WorkThanks.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="lwc\bikeCard\bikeCard.css">
      <SubType>LightningComponentBundle</SubType>
      <PhysicalRelativePath>src\lwc\bikeCard\bikeCard.css</PhysicalRelativePath>
      <BundleName>bikeCard</BundleName>
      <MetadataType>LightningComponentBundle</MetadataType>
    </Compile>
    <Compile Include="lwc\bikeCard\bikeCard.html">
      <SubType>LightningComponentBundle</SubType>
      <PhysicalRelativePath>src\lwc\bikeCard\bikeCard.html</PhysicalRelativePath>
      <BundleName>bikeCard</BundleName>
      <MetadataType>LightningComponentBundle</MetadataType>
    </Compile>
    <Compile Include="lwc\bikeCard\bikeCard.js">
      <SubType>LightningComponentBundle</SubType>
      <PhysicalRelativePath>src\lwc\bikeCard\bikeCard.js</PhysicalRelativePath>
      <BundleName>bikeCard</BundleName>
      <MetadataType>LightningComponentBundle</MetadataType>
    </Compile>
    <Compile Include="lwc\data\data.css">
      <SubType>LightningComponentBundle</SubType>
      <PhysicalRelativePath>src\lwc\data\data.css</PhysicalRelativePath>
      <BundleName>data</BundleName>
      <MetadataType>LightningComponentBundle</MetadataType>
    </Compile>
    <Compile Include="lwc\data\data.html">
      <SubType>LightningComponentBundle</SubType>
      <PhysicalRelativePath>src\lwc\data\data.html</PhysicalRelativePath>
      <BundleName>data</BundleName>
      <MetadataType>LightningComponentBundle</MetadataType>
    </Compile>
    <Compile Include="lwc\data\data.js">
      <SubType>LightningComponentBundle</SubType>
      <PhysicalRelativePath>src\lwc\data\data.js</PhysicalRelativePath>
      <BundleName>data</BundleName>
      <MetadataType>LightningComponentBundle</MetadataType>
    </Compile>
    <Compile Include="lwc\detail\detail.css">
      <SubType>LightningComponentBundle</SubType>
      <PhysicalRelativePath>src\lwc\detail\detail.css</PhysicalRelativePath>
      <BundleName>detail</BundleName>
      <MetadataType>LightningComponentBundle</MetadataType>
    </Compile>
    <Compile Include="lwc\detail\detail.html">
      <SubType>LightningComponentBundle</SubType>
      <PhysicalRelativePath>src\lwc\detail\detail.html</PhysicalRelativePath>
      <BundleName>detail</BundleName>
      <MetadataType>LightningComponentBundle</MetadataType>
    </Compile>
    <Compile Include="lwc\detail\detail.js">
      <SubType>LightningComponentBundle</SubType>
      <PhysicalRelativePath>src\lwc\detail\detail.js</PhysicalRelativePath>
      <BundleName>detail</BundleName>
      <MetadataType>LightningComponentBundle</MetadataType>
    </Compile>
    <Compile Include="lwc\helloWorld\helloWorld.css">
      <SubType>LightningComponentBundle</SubType>
      <PhysicalRelativePath>src\lwc\helloWorld\helloWorld.css</PhysicalRelativePath>
      <BundleName>helloWorld</BundleName>
      <MetadataType>LightningComponentBundle</MetadataType>
    </Compile>
    <Compile Include="lwc\helloWorld\helloWorld.html">
      <SubType>LightningComponentBundle</SubType>
      <PhysicalRelativePath>src\lwc\helloWorld\helloWorld.html</PhysicalRelativePath>
      <BundleName>helloWorld</BundleName>
      <MetadataType>LightningComponentBundle</MetadataType>
    </Compile>
    <Compile Include="lwc\helloWorld\helloWorld.js">
      <SubType>LightningComponentBundle</SubType>
      <PhysicalRelativePath>src\lwc\helloWorld\helloWorld.js</PhysicalRelativePath>
      <BundleName>helloWorld</BundleName>
      <MetadataType>LightningComponentBundle</MetadataType>
    </Compile>
    <Compile Include="lwc\list\list.css">
      <SubType>LightningComponentBundle</SubType>
      <PhysicalRelativePath>src\lwc\list\list.css</PhysicalRelativePath>
      <BundleName>list</BundleName>
      <MetadataType>LightningComponentBundle</MetadataType>
    </Compile>
    <Compile Include="lwc\list\list.html">
      <SubType>LightningComponentBundle</SubType>
      <PhysicalRelativePath>src\lwc\list\list.html</PhysicalRelativePath>
      <BundleName>list</BundleName>
      <MetadataType>LightningComponentBundle</MetadataType>
    </Compile>
    <Compile Include="lwc\list\list.js">
      <SubType>LightningComponentBundle</SubType>
      <PhysicalRelativePath>src\lwc\list\list.js</PhysicalRelativePath>
      <BundleName>list</BundleName>
      <MetadataType>LightningComponentBundle</MetadataType>
    </Compile>
    <Compile Include="lwc\selector\selector.css">
      <SubType>LightningComponentBundle</SubType>
      <PhysicalRelativePath>src\lwc\selector\selector.css</PhysicalRelativePath>
      <BundleName>selector</BundleName>
      <MetadataType>LightningComponentBundle</MetadataType>
    </Compile>
    <Compile Include="lwc\selector\selector.html">
      <SubType>LightningComponentBundle</SubType>
      <PhysicalRelativePath>src\lwc\selector\selector.html</PhysicalRelativePath>
      <BundleName>selector</BundleName>
      <MetadataType>LightningComponentBundle</MetadataType>
    </Compile>
    <Compile Include="lwc\selector\selector.js">
      <SubType>LightningComponentBundle</SubType>
      <PhysicalRelativePath>src\lwc\selector\selector.js</PhysicalRelativePath>
      <BundleName>selector</BundleName>
      <MetadataType>LightningComponentBundle</MetadataType>
    </Compile>
    <Compile Include="lwc\tile\tile.css">
      <SubType>LightningComponentBundle</SubType>
      <PhysicalRelativePath>src\lwc\tile\tile.css</PhysicalRelativePath>
      <BundleName>tile</BundleName>
      <MetadataType>LightningComponentBundle</MetadataType>
    </Compile>
    <Compile Include="lwc\tile\tile.html">
      <SubType>LightningComponentBundle</SubType>
      <PhysicalRelativePath>src\lwc\tile\tile.html</PhysicalRelativePath>
      <BundleName>tile</BundleName>
      <MetadataType>LightningComponentBundle</MetadataType>
    </Compile>
    <Compile Include="lwc\tile\tile.js">
      <SubType>LightningComponentBundle</SubType>
      <PhysicalRelativePath>src\lwc\tile\tile.js</PhysicalRelativePath>
      <BundleName>tile</BundleName>
      <MetadataType>LightningComponentBundle</MetadataType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="lwc\bikeCard\bikeCard.js-meta.xml">
      <SubType>Metadata</SubType>
      <PhysicalRelativePath>src\lwc\bikeCard\bikeCard.js-meta.xml</PhysicalRelativePath>
      <MetadataType>Metadata</MetadataType>
      <DependentUpon>lwc\bikeCard\bikeCard.js</DependentUpon>
    </None>
    <None Include="lwc\data\data.js-meta.xml">
      <SubType>Metadata</SubType>
      <PhysicalRelativePath>src\lwc\data\data.js-meta.xml</PhysicalRelativePath>
      <MetadataType>Metadata</MetadataType>
      <DependentUpon>lwc\data\data.js</DependentUpon>
    </None>
    <None Include="lwc\detail\detail.js-meta.xml">
      <SubType>Metadata</SubType>
      <PhysicalRelativePath>src\lwc\detail\detail.js-meta.xml</PhysicalRelativePath>
      <MetadataType>Metadata</MetadataType>
      <DependentUpon>lwc\detail\detail.js</DependentUpon>
    </None>
    <None Include="lwc\helloWorld\helloWorld.js-meta.xml">
      <SubType>Metadata</SubType>
      <PhysicalRelativePath>src\lwc\helloWorld\helloWorld.js-meta.xml</PhysicalRelativePath>
      <MetadataType>Metadata</MetadataType>
      <DependentUpon>lwc\helloWorld\helloWorld.js</DependentUpon>
    </None>
    <None Include="lwc\list\list.js-meta.xml">
      <SubType>Metadata</SubType>
      <PhysicalRelativePath>src\lwc\list\list.js-meta.xml</PhysicalRelativePath>
      <MetadataType>Metadata</MetadataType>
      <DependentUpon>lwc\list\list.js</DependentUpon>
    </None>
    <None Include="lwc\selector\selector.js-meta.xml">
      <SubType>Metadata</SubType>
      <PhysicalRelativePath>src\lwc\selector\selector.js-meta.xml</PhysicalRelativePath>
      <MetadataType>Metadata</MetadataType>
      <DependentUpon>lwc\selector\selector.js</DependentUpon>
    </None>
    <None Include="lwc\tile\tile.js-meta.xml">
      <SubType>Metadata</SubType>
      <PhysicalRelativePath>src\lwc\tile\tile.js-meta.xml</PhysicalRelativePath>
      <MetadataType>Metadata</MetadataType>
      <DependentUpon>lwc\tile\tile.js</DependentUpon>
    </None>
  </ItemGroup>
</Project>